{
  "name": "@fatherbrennan/api",
  "version": "0.1.0",
  "description": "API by yours truly.",
  "author": "fatherbrennan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatherbrennan/api.git"
  },
  "trustedDependencies-annotation": "Needed for bun to allow running install scripts",
  "type": "module",
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "bun test --watch",
    "build": "tsup"
  },
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "5.4.5"
  }
}
